<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGInsta - सोशल मीडिया ऐप</title>
    <meta name="description" content="CGInsta - अपने पलों को साझा करें, अपने तरीके से">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 500px;
            width: 100%;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            margin: 0 auto;
        }
        
        .header {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .admin-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: #ff9f43;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .nav {
            display: flex;
            background: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .nav-item {
            flex: 1;
            text-align: center;
            padding: 15px;
            font-weight: 600;
            color: #555;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .nav-item:hover {
            background: #eef2f7;
        }
        
        .nav-item.active {
            color: #6a11cb;
            border-bottom: 3px solid #6a11cb;
        }
        
        .content {
            padding: 10px;
            max-height: 500px;
            overflow-y: auto;
        }
        
        .post {
            background: white;
            border-radius: 12px;
            margin-bottom: 15px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        
        .post:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .post-header {
            display: flex;
            align-items: center;
            padding: 12px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .user-name {
            font-weight: 600;
        }
        
        .post-time {
            font-size: 12px;
            color: #888;
            margin-left: auto;
        }
        
        .post-content {
            position: relative;
        }
        
        .post-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
        }
        
        .ad-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff4757;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .post-actions {
            display: flex;
            padding: 12px;
            border-top: 1px solid #f0f0f0;
        }
        
        .action-btn {
            flex: 1;
            text-align: center;
            color: #555;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: color 0.3s ease;
        }
        
        .action-btn i {
            margin-right: 5px;
        }
        
        .action-btn:hover {
            color: #6a11cb;
        }
        
        .action-btn.like:hover {
            color: #ff4757;
        }
        
        .action-btn.comment:hover {
            color: #2ed573;
        }
        
        .action-btn.share:hover {
            color: #1e90ff;
        }
        
        .video-ad {
            background: #ff9f43;
            color: white;
            padding: 15px;
            text-align: center;
            margin: 15px 0;
            border-radius: 12px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        .video-ad h3 {
            margin-bottom: 10px;
        }
        
        .revenue-badge {
            background: #2ed573;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 12px;
            margin-left: 5px;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 15px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
            font-size: 12px;
            color: #888;
        }
        
        .cgadd-promo {
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            margin: 10px 0;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .cgadd-promo:hover {
            transform: scale(1.02);
        }
        
        .admin-panel-btn {
            background: #ff4757;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
            margin: 10px 0;
            font-weight: 600;
            cursor: pointer;
        }
        
        .stats {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 10px;
            margin: 10px 0;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-value {
            font-size: 18px;
            font-weight: bold;
            color: #6a11cb;
        }
        
        .stat-label {
            font-size: 12px;
            color: #888;
        }
        
        .app-info {
            text-align: center;
            color: white;
            margin-top: 20px;
            padding: 10px;
        }
        
        .download-btn {
            display: block;
            width: 80%;
            max-width: 300px;
            margin: 20px auto;
            padding: 15px;
            background: linear-gradient(to right, #ff9f43, #ff4757);
            color: white;
            text-align: center;
            border-radius: 30px;
            font-weight: bold;
            text-decoration: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }
        
        .download-btn:hover {
            transform: translateY(-3px);
        }
        
        /* Splash Screen */
        .splash-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            transition: opacity 0.5s ease;
        }
        
        .splash-logo {
            font-size: 40px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }
        
        .splash-loader {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 5px solid white;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <!-- Splash Screen -->
    <div class="splash-screen" id="splashScreen">
        <div class="splash-logo">CGInsta</div>
        <div class="splash-loader"></div>
        <p style="color: white; margin-top: 20px;">लोड हो रहा है...</p>
    </div>

    <div class="container">
        <div class="header">
            <div class="logo">CGInsta</div>
            <div class="tagline">अपने पलों को साझा करें, अपने तरीके से</div>
            <div class="admin-badge">Admin</div>
        </div>
        
        <div class="nav">
            <div class="nav-item active"><i class="fas fa-home"></i> होम</div>
            <div class="nav-item"><i class="fas fa-search"></i> खोज</div>
            <div class="nav-item"><i class="fas fa-plus-square"></i> पोस्ट</div>
            <div class="nav-item"><i class="fas fa-video"></i> वीडियो</div>
            <div class="nav-item"><i class="fas fa-user"></i> प्रोफाइल</div>
        </div>
        
        <div class="content">
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-value">2.5K</div>
                    <div class="stat-label">पोस्ट</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">12.8K</div>
                    <div class="stat-label">यूजर्स</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">₹56.2K</div>
                    <div class="stat-label">रेवेन्यू</div>
                </div>
            </div>
            
            <div class="cgadd-promo">
                <i class="fas fa-ad"></i> CGAdd - अपने विज्ञापन यहाँ दिखाएं
            </div>
            
            <div class="post">
                <div class="post-header">
                    <div class="user-avatar">RS</div>
                    <div class="user-name">राहुल शर्मा</div>
                    <div class="post-time">2 घंटे पहले</div>
                </div>
                <div class="post-content">
                    <div class="post-image">
                        <i class="fas fa-image fa-3x"></i>
                    </div>
                    <div class="ad-badge">CGAdd</div>
                </div>
                <div class="post-actions">
                    <div class="action-btn like"><i class="fas fa-heart"></i> पसंद</div>
                    <div class="action-btn comment"><i class="fas fa-comment"></i> टिप्पणी</div>
                    <div class="action-btn share"><i class="fas fa-share"></i> साझा करें</div>
                </div>
            </div>
            
            <div class="video-ad">
                <h3><i class="fas fa-video"></i> वीडियो विज्ञापन</h3>
                <p>CGAdd के साथ अभी विज्ञापन दिखाएं और कमाएं <span class="revenue-badge">₹125 रेवेन्यू</span></p>
            </div>
            
            <div class="post">
                <div class="post-header">
                    <div class="user-avatar">PK</div>
                    <div class="user-name">प्रिया कुमारी</div>
                    <div class="post-time">5 घंटे पहले</div>
                </div>
                <div class="post-content">
                    <div class="post-image">
                        <i class="fas fa-video fa-3x"></i>
                    </div>
                </div>
                <div class="post-actions">
                    <div class="action-btn like"><i class="fas fa-heart"></i> पसंद</div>
                    <div class="action-btn comment"><i class="fas fa-comment"></i> टिप्पणी</div>
                    <div class="action-btn share"><i class="fas fa-share"></i> साझा करें</div>
                </div>
            </div>
            
            <div class="admin-panel-btn">
                <i class="fas fa-cog"></i> एडमिन पैनल एक्सेस करें
            </div>
            
            <div class="post">
                <div class="post-header">
                    <div class="user-avatar">AM</div>
                    <div class="user-name">अमित मिश्रा</div>
                    <div class="post-time">1 दिन पहले</div>
                </div>
                <div class="post-content">
                    <div class="post-image">
                        <i class="fas fa-image fa-3x"></i>
                    </div>
                    <div class="ad-badge">CGAdd</div>
                </div>
                <div class="post-actions">
                    <div class="action-btn like"><i class="fas fa-heart"></i> पसंद</div>
                    <div class="action-btn comment"><i class="fas fa-comment"></i> टिप्पणी</div>
                    <div class="action-btn share"><i class="fas fa-share"></i> साझा करें</div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            © 2023 CGInsta - सभी अधिकार सुरक्षित | डेटा एक्सेस 100% आपके नियंत्रण में
        </div>
    </div>
    
    <div class="app-info">
        <h3>CGInsta ऐप Android पर इंस्टॉल करें</h3>
        <p>WebintoApp का उपयोग करके इस HTML को ऐप में बदलें</p>
    </div>
    
    <a href="#" class="download-btn">CGInsta ऐप डाउनलोड करें</a>

    <script>
        // Splash Screen को हटाने के लिए
        setTimeout(function() {
            document.getElementById('splashScreen').style.opacity = '0';
            setTimeout(function() {
                document.getElementById('splashScreen').style.display = 'none';
            }, 500);
        }, 2000);
        
        // नेविगेशन टैब को सक्रिय बनाने के लिए JavaScript
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.nav-item').forEach(nav => {
                    nav.classList.remove('active');
                });
                this.classList.add('active');
                
                // टैब के अनुसार कंटेंट बदलना (सरल उदाहरण)
                const content = document.querySelector('.content');
                if (this.querySelector('i').classList.contains('fa-video')) {
                    content.innerHTML = '<div class="video-ad"><h3><i class="fas fa-video"></i> वीडियो सेक्शन</h3><p>यहाँ आपके वीडियो कंटेंट दिखाई देंगे</p></div>';
                } else if (this.querySelector('i').classList.contains('fa-user')) {
                    content.innerHTML = '<div class="stats"><div class="stat-item"><div class="stat-value">458</div><div class="stat-label">फॉलोवर्स</div></div><div class="stat-item"><div class="stat-value">289</div><div class="stat-label">फॉलोविंग</div></div><div class="stat-item"><div class="stat-value">₹1,258</div><div class="stat-label">कमाई</div></div></div>';
                } else {
                    // Default content
                    content.innerHTML = `
                        <div class="stats">
                            <div class="stat-item">
                                <div class="stat-value">2.5K</div>
                                <div class="stat-label">पोस्ट</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">12.8K</div>
                                <div class="stat-label">यूजर्स</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-value">₹56.2K</div>
                                <div class="stat-label">रेवेन्यू</div>
                            </div>
                        </div>
                        <div class="cgadd-promo">
                            <i class="fas fa-ad"></i> CGAdd - अपने विज्ञापन यहाँ दिखाएं
                        </div>
                        <div class="post">
                            <div class="post-header">
                                <div class="user-avatar">RS</div>
                                <div class="user-name">राहुल शर्मा</div>
                                <div class="post-time">2 घंटे पहले</div>
                            </div>
                            <div class="post-content">
                                <div class="post-image">
                                    <i class="fas fa-image fa-3x"></i>
                                </div>
                                <div class="ad-badge">CGAdd</div>
                            </div>
                            <div class="post-actions">
                                <div class="action-btn like"><i class="fas fa-heart"></i> पसंद</div>
                                <div class="action-btn comment"><i class="fas fa-comment"></i> टिप्पणी</div>
                                <div class="action-btn share"><i class="fas fa-share"></i> साझा करें</div>
                            </div>
                        </div>
                    `;
                }
            });
        });
        
        // एडमिन पैनल बटन के लिए
        document.querySelector('.admin-panel-btn').addEventListener('click', function() {
            alert('एडमिन पैनल एक्सेस किया जा रहा है...');
        });
        
        // CGAdd प्रोमो के लिए
        document.querySelector('.cgadd-promo').addEventListener('click', function() {
            alert('CGAdd विज्ञापन पैनल खोला जा रहा है...');
        });
        
        // डाउनलोड बटन के लिए
        document.querySelector('.download-btn').addEventListener('click', function(e) {
            e.preventDefault();
            alert('CGInsta ऐप डाउनलोड शुरू किया जा रहा है...');
        });
    </script>
</body>
</html>